<!DOCTYPE html>
<html>
<head>
  <title>Waves | Noodlin</title>
<style>
body {
  background: #fafafa;
}

.waves {
    position:absolute;
  bottom:0;
  left:0;
  right:0;
  width: 100%;
  height: 16vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}
.waves.waves-sm {
  height: 50px;
  min-height: 50px;
}
.wave-rotate {
  transform: rotate(180deg);
}
.moving-waves > use {
  animation: d 40s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.moving-waves > use:first-child {
  animation-delay: -2s;
  animation-duration: 11s;
}
.moving-waves > use:nth-child(2) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.moving-waves > use:nth-child(3) {
  animation-delay: -3s;
  animation-duration: 15s;
}
.moving-waves > use:nth-child(4) {
  animation-delay: -4s;
  animation-duration: 20s;
}
.moving-waves > use:nth-child(5) {
  animation-delay: -4s;
  animation-duration: 25s;
}
.moving-waves > use:nth-child(6) {
  animation-delay: -3s;
  animation-duration: 30s;
}
@keyframes d {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  to {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 767.98px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
}
</style>
</head>

<body>
<div class="position-absolute w-100 z-index-1 bottom-0">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="moving-waves">
            <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(55,85,190,0.40" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(55,85,190,0.35)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(55,85,190,0.25)" />
            <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(55,85,190,0.20)" />
            <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(55,85,190,0.15)" />
            <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(55,85,190,1" />
          </g>
        </svg>
      </div>
  </body>
</html>
